
CREATE DATABASE IF NOT EXISTS mdbutil;

GRANT RELOAD, LOCK TABLES, PROCESS, REPLICATION CLIENT ON *.* TO 'backupuser'@'localhost' IDENTIFIED BY 'backuppass';

GRANT ALL PRIVILEGES ON mdbutil.* TO 'backupuser'@'localhost';

FLUSH PRIVILEGES;
